# musiqueProjet

html-css-js/: accueil.html  accueilConnect.html  artiste.html  creationCompte.html
musique-boot/: pom.xml
musique-boot/src/main/resources/: application.properties
musique-boot/src/main/webapp/WEB-INF/: web.xml
musique-jpa/: pom.xml
musique-jpa/src/main/java/fr/musique/: AppMusique.java  ApplicationBenoit.java  ApplicationBenoitJpaRepo.java  ApplicationIngrid.java
musique-jpa/src/main/java/fr/musique/config/: AppConfig.java  ApplicationBenoitJpaRepo.java  JpaConfig.java
musique-jpa/src/main/java/fr/musique/dao/: IAlbumDao.java  IAlbumDaoJpaRepository.java  IArtisteDao.java  IArtisteDaoJpaRepository.java  IChansonDao.java  IChansonDaoJpaRepository.java  ICompteDao.java  ICompteDaoJpaRepository.java  IDAO.java  IGenreDao.java  IGenreDaoJpaRepository.java  IPlaylistDao.java  IPlaylistDaoJpaRepository.java  IUtilisateurDao.java  IUtilisateurDaoJpaRepository.java
musique-jpa/src/main/java/fr/musique/dao/jpa/: AbstractDaoJpa.java  AlbumDaoJpa.java  ArtisteDaoJpa.java  ChansonDaoJpa.java  CompteDaoJpa.java  GenreDaoJpa.java  PlaylistDaoJpa.java  UtilisateurDaoJpa.java
musique-jpa/src/main/java/fr/musique/model/: Album.java  Artiste.java  Chanson.java  Compte.java  Genre.java  Playlist.java  Utilisateur.java
musique-jpa/src/main/java/fr/musique/service/: ChansonService.java  DurationService.java
musique-web/: pom.xml
musique-web/src/main/java/fr/musique/config/: WebConfig.java
musique-web/src/main/java/fr/musique/controller/: AccueilConnecteController.java  AccueilConnectionController.java  AdministrateurAlbumConrtroller.java  AlbumController.java  ArtisteController.java  ChansonController.java  InscriptionController.java  PlaylistController.java
musique-web/src/main/java/fr/musique/service/: ConnectionService.java
musique-web/src/main/webapp/WEB-INF/: web.xml
musique-web/src/main/webapp/WEB-INF/jsp/: accueilConnecte.jsp  accueilConnecteAdministrateur.jsp  accueilConnection.jsp  administrateurAlbumForm.jsp  administrateurChansonForm.jsp  artisteListe.jsp  chansonListe.jsp  chansonListePlaylist.jsp  mesPlaylists.jsp
musique-web/src/main/webapp/WEB-INF/tags/: layout.tag
musique-web/src/main/webapp/assets/: style.css
(+44 files in other folders)
